# aggregator-service

./: build.gradle
src/main/java/ru/mts/aggregatorservice/: AggregatorServiceApplication.java
src/main/java/ru/mts/aggregatorservice/exception/: CustomException.java  MissingAuthorizationHeaderException.java  UnauthorizedAccessException.java
src/main/java/ru/mts/aggregatorservice/filter/: AuthenticationFilter.java  RouteValidator.java
src/main/java/ru/mts/aggregatorservice/model/: ExceptionData.java  ExceptionResponse.java
src/main/java/ru/mts/aggregatorservice/util/: ControllerExceptionHandler.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/ru/mts/aggregatorservice/: AggregatorServiceApplicationTests.java
